spring.application.name=GitPractice
server.port=8090
spring.datasource.url=jdbc:mysql//localhost:3306/gitdb
spring.datasource.name=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true